<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cameron's Cocktails</title>
<meta name="author" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href="stylesproject.css">
<style> 
  body {font-family: Arial, Helvetica, sans-serif;
      background-color: #ffcaeb;
      color:rgb(0, 0, 0);
      font-size: 16px;
      padding: 50px;
  }
  h1 {
    color: #850068;
    font-size: 24px;
  }
  h2{
    color: #640057;
    font-size: 40px;
  }
  nav {
      background-color:plum;
      padding: 10px;
      margin-bottom: 30px;
  }
  nav a:hover {
      background-color:purple 
  }
  nav a {
      color: whitesmoke;
  }
  .quote {float:right;}
  .homebanner {max-width: 100%}

  @media only screen and (max-width: 600px)
   {
      body {background-color: #ff68a2;
          padding: 50px;
          }
        .aboutapa {
          flex: wrap;
          padding:50px;
        }
        .spaghetti{
          flex:auto;
          padding: 50px;
        }
        .eggplant{
          flex:auto;
          padding: 50px;
        }
  }  
    
   .intro {
    border: 3px rgb(255, 201, 255);
    margin: 0px;
    padding: 10px;
    background-color: #fcacff;
    color: rgb(0, 0, 0);
    flex: wrap;
    text-align: center;

    }
   
  .moscow {
    border: 3px rgb(255, 182, 243);
    margin: 4px;
    padding: 20px;
    background-color: #f794f7;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    float: wrap;
  }
  .watermelon {
    border:3px rgb(255, 145, 222);
    margin: 4px;
    padding: 20px;
    background-color: #ff88c3;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    float: wrap;
    
  
  }
  footer {
    border: 3px mistyrose;
    margin: 0px;
    padding: 3px;
    background-color: #ff3460;
    color: rgb(255, 255, 255);
    flex: wrap;
    text-align: center;
  }   
  </style>  

</head>
<header>
  <header>
  <img src="../media/Cameron_banner.jpg" class= "homebanner" alt="Student Cameron Stepec"/> 
    
</header>
<body>
  
  <a id="skip-to-content"href="#content">Skip to Content</a>
        
    <nav>
        <a href="index.html">Home</a> |
        <a href="food.html">Food</a> |
        <a href="cocktails.html">Cocktails</a> |
    </nav>
<script src="js/script.js"></script>
<section>
  <article class="intro"></a>


<h1>
    Cameron's Cocktails 
  </h1>

<p>
  <a id="content"></a>
    Over the Summer my best friend and I made cocktails for the two of us and my mother. 
    <br> We had a lot of fun creating these so I wanted to share our fun recipes and the best time to enjoy them. 
</p>
</section>
</article>

<section>
  <article class="moscow">
  <h2>
    <strong> Recipes</strong>
  </h2>
  
    <header>
      <p>
          <b>Moscow Mule</b>
      </p>
    </header>
    <p>
        Throughout the year I have always loved getting a Moscow Mule at the bars I go to.
        <br> Since the bars are closed this is definitely the best recipe to still enjoy a great Moscow Mule. 
        <br>The ginger taste that hits the back of your throat is incredibly refreshing. 
        <br>I also like to add more lime to the recipe below. 
        <br> I hope you enjoy making this!
        <br>

        <b>Ingredients</b>

        <br>
        <ul>
          <li>1 1/2 fluid ounced vodka</li>
          <li>1/2 fluid ounce lime juice</li>
          <li>ice cubes</li>
          <li>1/2 cup ginger beer</li> 
          <li>1 lime wedge for garnish</li>
     </ul>
  
      <b>Moscow Mule Instructions</b>
      <br>
      Step 1- Pour vodka and lime juice into a mug; add ice cubes and ginger beer. Stir to combine.
      <br>Step 2- Drop a lime wedge into the mug for garnish.
      <br> The ginger beer I love is the Triple Ginger Beer Brew from Trader Joe's its very good. 
      <b> Enjoy!</b>
      <a href="https://www.allrecipes.com/recipe/221310/moscow-mule-cocktail/">Moscow Mule recipe</a>
      <div>
        <img src="../media/Moscow_Mule.jpg" alt= "moscow-mule-cocktail"/> 
           </div>
    </p>
  </article>
<footer>
    "No amount of physical contact could match the healing powers of a well made cocktail." - David Sedaris
    &copy; 2020
  </footer>
  


</body>
</html>
