<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Apa's Recipes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href="stylesproject.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style> 
  body {font-family: 'Montserrat', sans-serif;
      background-color: #e9ffeb;
      color: rgb(0, 0, 0);
      font-size: 16px;
      padding: 50px;
  }
  h1 {
    color: #000000;
    font-size: 24px;
  }
  h2{
    color: #005064;
    font-size: 24px;
  }
  h3{
    color: #003ab8;
    font-size: 24px;
  }
  
  nav {
      background-color:rgb(0, 158, 150);
      background:rgb(145, 255, 251);
      padding: 10px;
      margin-bottom: 30px;
  }
  nav a:hover {
      background-color:rgb(169, 248, 218)
  }
  nav a {
      color: rgb(0, 0, 0);
  }
  .quote {float:right;}
  .homebanner {max-width: 100%; height: auto; }

  @media only screen and (max-width: 500px)
   {
      body {background-color: #088531;
          padding: 50px;
          }
        .aboutapa {
          flex: auto;
          padding:50px;
        }
        .spaghetti{
          flex:auto;
          padding: 50px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 5px;
          float: none;
        }
        .eggplant{
          flex:auto;
          padding: 50px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 5px;
          float: none;
        }

      }  
  .aboutapa {
    border: 3px rgb(240, 255, 247);
    margin: 4px;
    padding: 5px;
    background-color: rgb(214, 253, 253);
    color: rgb(2, 37, 2);
    flex: auto;
    text-align: center;

  }
  .spaghetti {
    border: 3px rgb(126, 126, 241);
    margin: 4px;
    padding: 20px;
    background-color: #bbf3fa;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    float: none;
  }
  .eggplant {
    border:3px rgb(145, 255, 251);
    margin: 4px;
    padding: 20px;
    background-color: #cbe3ff;
    color: rgb(4, 28, 31);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    float: none;
  }
  .end {
    border: 3px rgb(212, 255, 233);
    margin: 0px;
    padding: 10px;
    background-color: #acd3ff;
    color: rgb(6, 1, 75);
    flex: auto;
    text-align: center;
  }
  footer {
    border: 3px mistyrose;
    margin: 0px;
    padding: 3px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    flex: auto;
    text-align: center;
  }
</style>  
</head>
<body>
  <a id="skip-to-content" href="#content">Skip to Content</a>
  <nav>
    <a href="index.html">Home</a> |
    <a href="food.html">Food</a> |
    <a href="cocktails.html">Cocktails</a> |
</nav>
  <header>
    <img src="../media/Apa_banner.jpg" class= "homebanner" alt="Student Cameron Stepec"/> 
</header>


<section>

     <article class="aboutapa">
       
     <h1>About APA</h1>
        <p>
          <a id="content"></a>
            <strong>Growing up my grandpa made the most amazing dishes.</strong>
            <br>Apa is from Negros in the Philippines. He grew up with 4 sisters and one brother, making him one of six.
            <br> He always loved to cook and found a passion for it when joining the Coast Guard where he cooked for all his crewmates.
            <br> Now he cooks for my family, making amazing dishes that I’ve always wanted to recreate.
            <br>Since living on my own, I have been recreating his dishes with his help. 
            <br>The two recipes that I’ve included I was able to make from my grandfather’s instructions. 
            <br> <strong>I hope you enjoy making this food as much as I have.</strong>  
        </p>
     </article>
      
     <article class="spaghetti">
     <h2>
        Apa’s Spaghetti
    </h2>
  
          <header>
            <p>
              <b>Sunday Night Spaghetti</b>
            </p>
            <p><img src="../media/pasta.jpeg" alt= "Pasta" style="float:none; width: 300px ;height: 200px"></p>
          </header>
          
       <p>

       <strong>Ingredients </strong>
              <br>
            <ul>
                <li>Oil -enough to fill the bottom of the pan</li>
                <li>Butter -1 stick</li>
                <li>Garlic- 4 cloves</li>
                <li>Onion- ½ large onion</li> 
                <li>Spaghetti</li>
                <li>Salt- to taste</li>
                <li>Pepper- to taste</li>
                <li>Water</li>
                <li>Ground Beef- 1 pound</li>
                <li>Beef broth- 1 cup (add more to taste)</li>
                <li>Tomato sauce- 1 can</li>
                <li>Parmesan cheese- to top</li>

              </ul>
          </p>
       <p>
<b>Instructions</b>
<br>
           First make your spaghetti do this with salt in the water and olive oil. <br>
Take your oil and butter, melt this in a large pan. Add your chopped garlic. 
<br>Fry your garlic then put the oil, butter garlic mixture aside. 
<br>Fry your onion  in a separate pan and place this aside. 
<br>Place your beef in a pan with more oil and break it up. 
<br>Once it is separated then add all three together in one large pan. 
<br>Add a little water and the tomato sauce, stir to combine. Add beef bullion. Boil on low heat for at least one hour. 
<br>Taste your meat sauce when cooked.
<br>When its finished cooking serve immediately atop your pasta, adding grated parmasean cheese. 
<br>Add garlic bread to your dish for your sauce. 
<br> <b>Enjoy!</b>


          </p>
        </article>
        <article class="eggplant">
          <h3>
            Appa's Eggplant Omelets
          </h3>

          <header>
            <p>
               Tortang Talong (Filipino Eggplant Omelet)
            </p>
            <p><img src="../media/eggplant.jpeg" alt= "Eggplant" style="float:none; width: 300px ;height: 200px"></p>
           
          </header>
         <br>
         <header>
          <b>Ingredients</b> 
        </header>
         
         <br>
            <br>
            <ul>
                <li>Egglant</li>
                <li>Ground Beef</li>
                <li>Onion- 1 large</li>
                <li>Butter- 3 tablespoons</li> 
                <li>Water</li>
                <li>Salt- to taste</li>
                <li>Pepper- to taste</li>
                <li>Egg- 1 </li>
                <li>Beef- 1 pound</li>
              </ul>
            </p>
            <p>
  <header>
    <b>Instructions</b>
  </header>
  <br>
    1.	Prepare the oven: Arrange a rack in the middle of the oven, then line it with foil. (Alternatively, place a baking sheet on the rack to catch any drips.) Heat the oven to 350°F.
    <br> 2. Rinse and dry the eggplant: Rinse the eggplant under cool running water, then pat dry with a clean kitchen towel.
    <br> 3.	Bake the eggplant: Place the eggplant directly on the middle rack and bake until incredibly tender and the skin is wrinkly, 45 minutes to 1 hour.
    <br> 4. Cool and peel: Use tongs to remove the eggplant to a cutting board or wire rack and let cool. Once cool enough to handle, cut the eggplant in half and use a spoon to scoop out the flesh.
    <br>

    <b>Recipe</b>

    <br>
    Heat a pan on low, add your butter and onion. Add ground beef and break it up.
    <br> Chop your onion and add it to your ground beef. Once cooked put this on the side. 
    <br>Wisk your egg and set it to the side.
    <br> Add butter to a pan, once melted add your pealed eggplant and flatten it with the spatula 
    <br>flatten it in a pan. and put the mixture of eggs and beef on top. 
    <br>Flatten this out in a pancake shape. Cook on each side then remove from the pan and <strong> Enjoy!</strong>
    
          </p>
        
       </article>
       <article class= "end">
         <p>
           <b>
             Apa's Recipes
           </b>
         </p>
        <div>
          <img src="../media/Apa1.jpg" alt= "Man with apples" width="200" height="300"> 
             </div>
        <aside>
          <h4>
            All of these recipes were written from Nestor Conejero's directions. 
            <br>
            <b>We hope you enjoy making them!</b>
          </h4>
        </aside>
      </section>
    </article>

      <footer>
        "Cooking is like love. It should be entered into with abandon or not at all" - Harriet Van Horne
        &copy; 2020
      </footer>
       <script src="js/script.js"></script>
</body>
</html>
