<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cameron's Cocktails And Apa's Recipes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href="stylesproject.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style> 
  body {font-family: 'Montserrat', sans-serif;
      background-color: #fcfae4;
      color:rgb(0, 0, 0);
      font-size: 16px;
  }
  h1 {
    color: #000000;
    font-size: 24px;
  }
  h2{
    color: #000000;
    font-size: 40px;
  }
  nav {
      background-color:rgb(253, 203, 128);
      padding: 10px;
      margin-bottom: 30px;
  }
  nav a:hover {
      background-color:rgb(255, 151, 110) 
  }
  nav a {
      color: rgb(0, 0, 0);
  }
  .quote {float:right;}
  .homebanner {max-width: 100%}

  @media only screen and (max-width: 600px)
   {
      body {background-color: #dfffd1;
          padding: 50px;
          }
      
  }  
  .welcome {
    border: 3px rgb(250, 255, 225);
    margin: 0px;
    padding: 3px;
    background-color: #fadbb3;
    color: rgb(0, 0, 0);
    flex: auto;
    text-align: center;
  }
      
    .footer {
    border: 3px rgb(245, 255, 190);
    margin: 0px;
    padding: 3px;
    background-color: #eca96a;
    color: rgb(0, 0, 0);
    flex: auto;
    text-align: center;
  }
         .form {
          flex: auto;
          padding:50px;
          border: 3px rgb(252, 255, 233);
          margin: 0px;
          background-color: #ffb29b;
          color: rgb(0, 0, 0);
          text-align: center;
        }
        .intro{
          flex:auto;
          padding: 50px;
          border: 3px rgb(255, 255, 255);
          margin: 0px;
          background-color: #ffdfa3;
          color: rgb(0, 0, 0);
          text-align: center;
        }
        .intro2{
          flex:auto;
          padding: 50px;
          border: 3px rgb(255, 255, 255);
          margin: 0px;
          background-color: #fcf48a;
          color: rgb(0, 0, 0);
          text-align:center;
        }
        .skiptocontent
        {
          color: rgb(0, 0, 0);
        }
        
    </style>  
</head>
<body>
  <article= skiptocontent>
<a id="skip-to-content" href="#content">Skip to Content</a>
</article>
<nav>
  <a href="index.html">Home</a> |
  <a href="food.html">Food</a> |
  <a href="cocktails.html">Cocktails</a> |
</nav>

<header>
  <img src="../media/title.jpg" class= "homebanner" alt="board-memories"/> 
</header>

  <article class="welcome"> 
<h1>Welcome to my website!</h1>
<p id="welcome"> </p>
<button type="button" onclick="myFunction()">Author</button>

<script>
function myFunction() {
  document.getElementById("welcome").innerHTML = "Cameron Stepec";
}

</script>
</article>
   
    <section>
  <article class="intro">
        <h1> Cameron's Cocktails and Apa's Recipes</h1>
<p>
    <a id="content"></a>
    My grandpa whom my sisters and I lovingly call Apa is a fantastic cook.<br>
     He cooks with lots of love for the people he loves. 
     <br>I wanted to make this website with all the delicious recipes he has given me for when I try and make his food. 
     <br>I also wanted to include my cocktail recipes that I made over the summer with my friends at my grandpas home that made our summer so wonderful. 
     <strong><br>Thank you for visiting this website.</strong> 
</article>

<article class="intro2">
<h2> Content</h2>
<p>
This website will contain the following information located on the Food and Cocktails tabs
</p>
<h3>Tabs</h3> 
<p>
    <a id="content"></a>
    <br>
        Apa's Recipes- Food
      <br>
        Cameron's Cocktails- Cocktails
      
</p>
    
</article>
</section>
  <p> 
    <section>
      <article class="form">
        <h3>
          Leave us a comment!
        </h3>
  <form action= "mailto:cestepec@syr.edu" method= "post">      
    
    <label for="firstname">First Name</label>
    <input type="text" id="firstname" name="firstname"><br>

    How would you like Cameron to reach you?
    <label for="email">Email</label>
    <input type="radio" id="email" name="email" value="email">
    <label for="phone">Phone</label>
    <input type="radio" id="phone" name="phone" value="phone">
    <br>

    <label for="school">Are you a student?</label>
    <input type="checkbox" id="school" name="school" value="yes"> yes
    <br>

    <label for="year">Year:</label>
    <select id="year" name="year">
        <option value="Freshman">Freshman</option>
        <option value="Sophomore">Sophomore</option>
        <option value="Junior">Junior</option>
        <option value="Senior">Senior</option>
    </select>
    </form>
    <br>

    <label for="comment">Comment</label>
    <br>
    <textarea id="comment" name="comment" rows="4" cols="50">
    </textarea><br>

    <input type="submit" value="Send Form">
  </article>
</form>
</section>
</p>
<footer>
  "Food is the ingredient that binds us together" - Unknown
  &copy; 2020
</footer>
</body>
</html>



