<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title> Contact</title>
    <link rel="stylesheet" href="styles9.css">
    <style>
        img {width: 200px; float:right;
        }
        .clear {clear: both;}
        .parentcontainer {background-color: white; border-radius: 1em; margin-bottom: 10px;}
            .address {float: left; padding: 20px; margin: 10px}
            .links {float: left; padding: 20px; margin: 10px}
        .parentcontainer2 {padding: 20px; background-color: pink;}
            .section{display: flex; order: 1; border-radius: 1em;}
            .aside {order: 2;}
            @media only screen and (max-width: 600px)
             {
                body {background-color: pink;
                    padding: 50px;
                    }
       
            }
      </style>

    <body>
        <h1>Contact</h1>
        <nav>
            <a href=index.html>Home</a> |
            <a href= skills.html>Skills</a> |
            <a href=contact.html>Contact</a> |
        </nav>
<div class="parentcontainer">
    <div class="address">
        614 South Crouse <br> Syracuse NY 13210
    </div>
    <div class="links">
        <a href="mailto:cestepec@syr.edu">Cameron Stepec Email</a>
        <a href="https://www.linkedin.com/in/cestepec/">linkedin webpage</a>
        <img src="../Images/logo-sized.png" alt= "Li-Logo"> 
       </div>
 </div>
 <div class="clear"></div>
 <div class="parentcontainer2">
     <aside>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.8916203164335!2d-76.13902408452192!3d43.04371177914697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a171a378bb%3A0x2d656182498218af!2s614%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1599754654337!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </aside>
 </div>

     </body>

</html>