<!DOCTYPE html>
    <html> 
        <head> 
            <meta charset="utf-8">
            <meta name= "viewport" content= "width=device-width, initial-scale=1 ">
            <title>"Cameron Stepec Bio"</title>
            <link rel= "stylesheet" href="styles9.css">
            <style> 
            body {font-family: Arial, Helvetica, sans-serif;
                background-color: #efefef;
                color: rgb(238, 138, 155);
            }
            nav {
                background-color:plum;
                padding: 10px;
                margin-bottom: 30px;
            }
            nav a:hover {
                background-color:purple 
            }
            nav a {
                color: whitesmoke;
            }
            .quote {float:right;}
            .homebanner {max-width: 100%}
    
            @media only screen and (max-width: 600px)
             {
                body {background-color: pink;
                    padding: 50px;
                    }
       
            }    
            </style>
        </head> 
        <body> 
            <nav>
            <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="skills.html">Skills</a> |
           
            </nav>
        <header>
            <img src="../Images/cameron_photo.gif" class= "homebanner"> 
        </header>

            <h1> Cameron Stepec's Biography</h1>
    <p>
        I am <strong>Cameron Stepec </strong> an Information Management and Technology major interested in strengthening my web development skills. 
        <br> I have worked with TFN Realty and am currently an associate of RDY advisors under the president Robert Yaffa. 
        <br> Through my experiences I have become skilled in organization and time management. 

   <h2> Personal Information</h2>
   <p>
    When Cameron is not working you can find her hanging out with friends or playing instruments.
    </p>
    <h3>Skills</h3> 
    <p>
        <ul>
            <li>Microsoft word</li>
            <li>Social Media</li>
            <li>Microsoft Excel</li>
          </ul>
    </p>
        <hr>
        "When a thoughtless or unkind word is spoken, best tune out." - RBG
        &copy; 2020
 
        
        </body>
    </html>
    